@font-face {
  font-family: "MadimiOne";
  src: url("fonts/Madimi_One/MadimiOne-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Anta";
  src: url("fonts/Anta/Anta-Regular.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  max-width: 2000px;
  --color-one: #7c3f00;
  --color-two: #633200;
  --color-three: #562b00;
  --color-four: #492201;
  --color-five: #3e1c00;
  --background-color: #fdeedc;
}
body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--background-color);
}
.packTitle {
  text-align: center;
  font-family: "Anta", sans-serif;
  border-bottom: var(--color-three) solid;
}
.title1 {
  margin-top: 2.5rem;
}
.membership,
.pack {
  padding: 2rem;
}
.chargesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border: 5px dotted var(--color-one);
  margin-bottom: 2rem;
  padding-block: 0.5rem;
}
.chargesContainer h2,
.chargesContainer h3 {
  text-decoration: underline 2px;
  font-family: "Anta", sans-serif;
}
.chargesContainer h2 {
  font-size: 2rem;
}
.chargesContainer h3 {
  font-size: 1.5rem;
}
.chargesContainer p,
.chargesContainer ul li {
  font-family: "MadimiOne", sans-serif;
  list-style-type: none;
}
.classesList {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.classesList img {
  width: 30px;
}
.checkMember,
.price {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}
.money {
  font-size: 2rem;
}
.paymentButton {
  width: 100%;
  background-color: transparent;
  border: 2px solid;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-family: "MadimiOne", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  transition: all ease-in-out 0.5s;

  &:hover {
    background-color: var(--color-five);
    color: white;
    border: 2px solid;
  }
}

/* media queries */

@media only screen and (min-width: 700px) {
  .membership,
  .pack {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-inline: 0.5rem;
  }
  .chargesContainer h2 {
    font-size: 1.5rem;
  }
  .chargesContainer h3 {
    font-size: 1rem;
  }
  .chargesContainer {
    padding-inline: 0.5rem;
  }
}
@media only screen and (min-width: 800px) {
  .membership,
  .pack {
    padding-inline: 2rem;
  }
}
@media only screen and (min-width: 1000px) {
  .membership,
  .pack {
    padding-inline: 4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .membership,
  .pack {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-inline: 1rem;
  }
  .chargesContainer h2 {
    font-size: 1.2rem;
  }
  .chargesContainer h3 {
    font-size: 1rem;
  }
  .chargesContainer {
    padding-inline: 0.5rem;
  }
}
